day17 :: (input: string) -> string, string
{
    filled : Table(u64, void);
    top    := 0;
    windex := 0;
    sindex := 0;

    {
        s  := shapes[sindex];
        x  := 2;
        y  := top + 3;
        dx := ifx input[windex] == #char "<" then -1 else 1;
        windex = (windex + 1) % (input.count - 1);
        sindex = (sindex + 1) % (shapes.count);

        // simulate rock
    }

    return tprint("%", ""), tprint("%", "");
}

Position :: struct
{
    x, y : s32;
    #place x;
    hash : u64;
}

Shape :: struct
{
    name  : string;
    cells : []Position;
    down  : []Position;
    left  : []Position;
    right : []Position;
}

shapes :: Shape.[
    .{ 
        "-",
        .[ .{ 0,  0}, .{ 1,  0}, .{ 2,  0}, .{ 3,  0} ],
        .[ .{ 0, -1}, .{ 1, -1}, .{ 2, -1}, .{ 3, -1} ],
        .[ .{-1,  0} ],
        .[ .{ 4,  0} ],
    },
    .{ 
        "+",
        .[ .{ 1,  0}, .{ 0,  1}, .{ 1,  1}, .{ 2,  1}, .{ 1,  2} ],
        .[ .{ 0,  0}, .{ 1, -1}, .{ 2,  0} ],
        .[ .{-1,  1}, .{ 0,  0}, .{ 0,  2} ],
        .[ .{ 3,  1}, .{ 2,  0}, .{ 2,  2} ],
    },
    .{
        "J",
        .[ .{ 0,  0}, .{ 1,  0}, .{ 2,  0}, .{ 2,  1}, .{ 2,  2} ],
        .[ .{ 0, -1}, .{ 1, -1}, .{ 2, -1} ],
        .[ .{-1,  0}, .{ 1,  1}, .{ 1,  2} ],
        .[ .{ 3,  0}, .{ 3,  1}, .{ 3,  2} ],
    },
    .{
        "|",
        .[ .{ 0,  0}, .{ 0,  1}, .{ 0,  2}, .{ 0,  3} ],
        .[ .{ 0, -1} ],
        .[ .{-1,  0}, .{-1,  1}, .{-1,  2}, .{-1,  3} ],
        .[ .{ 1,  0}, .{ 1,  1}, .{ 1,  2}, .{ 1,  3} ],
    },
    .{
        "□",
        .[ .{ 0,  0}, .{ 1,  0}, .{ 0,  1}, .{ 1,  1} ],
        .[ .{ 0, -1}, .{ 1, -1} ],
        .[ .{-1,  0}, .{-1,  1} ],
        .[ .{ 2,  0}, .{ 2,  1} ],
    },
];